[audio]
rate: 48000
period: 8
buffer: 256
hardware: hw:0,0
#hardware: hw:sndrpihifiberry

[system]
usage: 75%
realtime: 95

# apps registered via data/app.cfg
# loopers: giada luppp  
# djing: mixxx wxax
# daw: qtractor non-daw
# modular synthesis: carla sunvox ingen
# video: projectm xjadeo vlc
# hid: input2midi

[app1]
name: sunvox
project: "Transient - Can It Be Beautiful.sunvox"
display: virtual
midi_channel: 1

[app2]
name: projectm
#name: xjadeo
#project: "my_preset.mlk"
display: native

[app3]
name: input2midi
#project: "my_preset.mlk"

# raspberry pi2/pi3 32bits onboard midi config
#[midi]
#onboard-uart: yes
#device: /dev/ttyAMA0
#baudrate: 38400

# odroid xu3 onboard midi config
#[midi]
#onboard-uart: yes
#device: /dev/ttySAC2
#baudrate: 31250