# MOD Sunvox on virtual screen plus projectM respond to his audio on main display
# map inputs for MIDI and OSC into automation of keyboard of mouse over apps
[app1]
name: sunvox
project: "Transient - Can It Be Beautiful.sunvox"
display: virtual
midi_input: "midiRT:out_1"

[app2]
name: projectm
#name: xjadeo
#project: "my_preset.mlk"
display: native

[app3]
name: input2midi
project: "inputtomidi.json"